# Application Name
spring.application.name=GamingArcade

# MongoDB Atlas Connection (replace 'your_database_name')
# Using .uri is the modern standard
spring.data.mongodb.uri=mongodb+srv://chinmaya_db:Chinu12345@cluster0.bgvke3q.mongodb.net/GamingArcade?retryWrites=true&w=majority&appName=Cluster0

# You don't need this line if the database is in the URI above
 spring.data.mongodb.database=GamingArcade

# Server Port
server.port=8080

# JWT Secret Configuration
app.jwt.secret=ThisIsAStrongSecretKeyForYourGamingClubApplicationSoMakeItLongAndRandom
app.jwt.expiration-ms=86400000